{
  "name": "Locavore",
  "private": true,
  "description": "A website and PWA supporting local and seasonal eating",
  "version": "0.1.0",
  "author": "Jono Hewitt <jonohewitt@gmail.com>",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@mdx-js/mdx": "^1.6.19",
    "@mdx-js/react": "^1.6.16",
    "babel-plugin-styled-components": "^1.11.1",
    "d3": "^6.1.1",
    "esm": "^3.2.25",
    "gatsby": "^2.24.90",
    "gatsby-cli": "^2.12.113",
    "gatsby-image": "^2.4.14",
    "gatsby-plugin-manifest": "^2.4.27",
    "gatsby-plugin-mdx": "^1.2.37",
    "gatsby-plugin-mdx-source-name": "^1.0.1",
    "gatsby-plugin-netlify": "^2.3.13",
    "gatsby-plugin-offline": "^3.2.26",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.31",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-recipes": "^0.2.34",
    "gatsby-source-filesystem": "^2.3.27",
    "gatsby-theme-apollo": "^3.0.3",
    "gatsby-transformer-sharp": "^2.5.14",
    "isomorphic-fetch": "^3.0.0",
    "localstorage-memory": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.1",
    "remove-focus-outline": "^2.0.0-beta.5",
    "slugify": "^1.4.5",
    "styled-components": "^5.2.0",
    "typeface-quicksand": "^1.1.4"
  },
  "devDependencies": {
    "eslint-plugin-mdx": "^1.8.2",
    "prettier": "2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "CC BY-NC-SA 4.0",
  "scripts": {
    "build": "NODE_OPTIONS='-r esm' gatsby build",
    "develop": "NODE_OPTIONS='-r esm' gatsby develop -H=0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonohewitt/locavore"
  },
  "bugs": {
    "url": "https://github.com/jonohewitt/locavore/issues"
  }
}
